# spring-embed-jetty-template

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/it/epolice/app/: EmbeddedServer.java  IDEEmbeddedServer.java
src/main/java/com/it/epolice/web/: HelloController.java  ReceiveFile.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
